# Database switching
DB_TYPE=mysql  # or postgres or mongodb

# MySQL / Postgres credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=test_db

# Mongo
MONGO_URI=mongodb://localhost:27017/test_mongo

# App
PORT=3000
